# CafeGabe

./: README.md  build.gradle
src/main/java/com/rest/api/: ServerApiApplication.java
src/main/java/com/rest/api/advice/: ExceptionAdvice.java
src/main/java/com/rest/api/advice/exception/: CommunicationException.java  PCommunicationException.java  PUserExistException.java  PUserNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/rest/api/config/: DataSourceConfiguration.java  DatabaseConfig.java  DatabaseConfiguration.java  MessageConfig.java  MessageConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/com/rest/api/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/rest/api/controller/: TestController.java
src/main/java/com/rest/api/controller/social/: SocialController.java
src/main/java/com/rest/api/controller/v1/: SignController.java  UserController.java
src/main/java/com/rest/api/dto/: CafeDto.java  ToEntity.java  UserDto.java
src/main/java/com/rest/api/entity/: User.java
src/main/java/com/rest/api/entity/cafe/: Cafe.java  Test.java
src/main/java/com/rest/api/entity/common/: CommonDateEntity.java
src/main/java/com/rest/api/entity/post/: Post.java
src/main/java/com/rest/api/entity/user/: User.java
src/main/java/com/rest/api/model/response/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/com/rest/api/model/social/facebook/: FacebookProfile.java
src/main/java/com/rest/api/repository/: CafeRepository.java  PostRepository.java  TestRepo.java  UserRepository.java
src/main/java/com/rest/api/service/: KakaoService.java  PUserDetailService.java  ResponseService.java
src/main/java/com/rest/api/service/social/: KakaoService.java
src/main/java/com/rest/api/service/user/: SignService.java  UserService.java
src/main/java/com/rest/api/util/: DbCrawler.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: helloworld.ftlh
src/main/resources/templates/social/: login.ftlh
src/test/java/com/rest/api/: ServerApiApplicationTests.java  Transform.java
(+4 files in other folders)
