spring.freemarker.enabled=true
spring.freemarker.template-loader-path=classpath:/templates

## Connection pool
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# PostgreSQL
spring.datasource.url=jdbc:postgresql://aztqncptoajzyw:46e62a0d10552d424cce91fde5734d281c89bbf350154fa95792118b0631548f@ec2-52-87-58-157.compute-1.amazonaws.com:5432/dddsktdf461hcf
spring.datasource.username=aztqncptoajzyw
spring.datasource.password=46e62a0d10552d424cce91fde5734d281c89bbf350154fa95792118b0631548f

# Drop n create table again, good for testing, comment this in production
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true